BASICAUTH.USERNAME=admin
BASICAUTH.PASSWORD=admin
app.cors-origins[0]=http://adapt-ionic.s3-website.us-east-2.amazonaws.com/
app.cors-origins[1]=http://adapt-ionic.s3-website.us-east-2.amazonaws.com/

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://aa8f71kd0lg5mj.cwrxbblbvnqt.us-east-2.rds.amazonaws.com:3306/adapt_dev
spring.datasource.username=root

app.load-from-database=false
spring.datasource.password=admin123
