spring.profiles.active=dev

app.load-from-database=false
app.cors-origins[0]=http://http://adapt-ionic.s3-website.us-east-2.amazonaws.com/
app.cors-origins[1]=http://http://adapt-ionic.s3-website.us-east-2.amazonaws.com/

