BASICAUTH.USERNAME=admin
BASICAUTH.PASSWORD=admin

app.cors-origins[0]=http://localhost:4200
app.cors-origins[1]=http://localhost:8100

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/adapt_dev
spring.datasource.username=root
spring.datasource.password=admin
